location ^~ /wp/ {
  set $auth "Please authenticate";

  if ( $args ~ "graphql" ) {
    set $auth off;
  }

  auth_basic $auth;
  auth_basic_user_file /etc/nginx/.auth-users;

  proxy_pass http://127.0.0.1:8000/;
  proxy_redirect off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Port 443;
}

#location /wp/graphql {
#  proxy_pass http://127.0.0.1:8000/wp/graphql;
#}
