location ^~ /wp/ {
  #auth_basic "Please authenticate";
  #auth_basic_user_file /etc/nginx/.auth-users;

  proxy_pass http://127.0.0.1:8000/;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Port 443;
  proxy_set_header Proxy "";
}
